<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hi-Fi – Каталог</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="scss/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="scss/slick.css" />
	<link rel="stylesheet" type="text/css" href="scss/formstyler.css" />
	<link rel="stylesheet" type="text/css" href="scss/range.css" />
	<link rel="stylesheet" type="text/css" href="scss/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
</head>
<body>   
    <div class="main-wrapper">
		<!-- content -->
		<main class="content">		
			<section class="section-links"> 
				<div class="wrapper">
					<ul class="links">
						<li><a href="#">Главная</a></li>
						<li><span>Внутренняя</span></li>
					</ul>
				</div>
			</section>
			<section class="section-tovs section-item"> 
				<div class="wrapper">
					<h1>Комплект акустики 5.0 Sony SS-CS310CR</h1>
					<div class="item-cols">
						<div class="item-gal">
							<div class="img-slider">
								<div class="slick-slide"><a href="img/img11.jpg" class="fancy" rel="fan"><img src="img/img10.jpg" alt=""/></a></div>
								<div class="slick-slide"><a href="img/img11.jpg" class="fancy" rel="fan"><img src="img/img11.jpg" alt=""/></a></div>
								<div class="slick-slide"><a href="img/img11.jpg" class="fancy" rel="fan"><img src="img/img10.jpg" alt=""/></a></div>
								<div class="slick-slide"><a href="img/img11.jpg" class="fancy" rel="fan"><img src="img/img10.jpg" alt=""/></a></div>
							</div>
							<div class="img-slider-nav">
								<div class="slick-slide"><img src="img/img10.jpg" alt=""/></div>
								<div class="slick-slide"><img src="img/img10.jpg" alt=""/></div>
								<div class="slick-slide"><img src="img/img10.jpg" alt=""/></div>
								<div class="slick-slide"><img src="img/img10.jpg" alt=""/></div>
							</div>
						</div>
						<div class="item-right">
							<div class="item-black">
								<div class="item-art">Артикул: 289456</div>
								<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								<div class="tov-rate"><div class="rating"><img src="img/star3.png" alt=""/><img src="img/star3.png" alt=""/><img src="img/star3.png" alt=""/><img src="img/star3.png" alt=""/><img src="img/star4.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
								<div class="sale">
									<p>до конца акции:</p>
									<div class="countdown big"></div>
								</div>
								<div class="tov-price">
									<div class="price-old"><b>211 950</b> руб.</div>
									<div class="price-curr"><b>127 990</b>  руб.</div>
								</div>
								<div class="tov-disc">Вы экономите: <b>22 000</b> руб.</div>
								<div class="btns">
									<button class="btn">В корзину</button>
									<button class="btn buy-click">Купить в один клик</button>
								</div>
							</div>							
							<a href="#" class="piq-cov">
								<div class="piq">
									<div class="piq-img"><img src="img/img3.png" alt=""/></div>
									<div class="piq-cont">
										<p><span>Добавить услугу <br/>профессиональной <br/>установки и настройки <br/>этой техники!</span></p>
									</div>
								</div>
							</a>
							<div class="item-bot">
								<div class="item-stat">Есть в наличии</div>
								<div class="item-deliv">
									<p>Доставка в город Воронеж - <b>3 100</b> руб.</p>
									<a href="#">Изменить город</a>
								</div>
							</div>
						</div>
						<div class="item-info">
							<ul class="item-tabs">
								<li><a href="#">Описание</a></li>
								<li><a href="#">Характеристики</a></li>
								<li><a href="#">Инструкции</a></li>
							</ul>
							<div class="item-panes">
								<div class="item-pane item-desc">
									<div class="text-sm active">
										<p>Комплект акустических систем Sony SS-CS310CR//M оснащён низкочастотными динамиками с излучателями, изготовленными из стекловолокна, армированного слюдой. Благодаря этому удаётся добиться идеальных характеристик нарастания и угасания звука, а также обеспечить превосходное качество звучания даже при длительном использовании колонок.</p>
										<p>Фронтальная акустика дополнена динамиками сверхвысоких частот с широкой дисперсией звука. Комплект акустических систем.</p>
									</div>
									<div class="text-big">
										<div class="scroll">
											<p>Комплект акустических систем Sony SS-CS310CR//M оснащён низкочастотными динамиками с излучателями, изготовленными из стекловолокна, армированного слюдой. Благодаря этому удаётся добиться идеальных характеристик нарастания и угасания звука, а также обеспечить превосходное качество звучания даже при длительном использовании колонок.</p>
											<p>Фронтальная акустика дополнена динамиками сверхвысоких частот с широкой дисперсией звука. Комплект акустических систем.</p><p>Комплект акустических систем Sony SS-CS310CR//M оснащён низкочастотными динамиками с излучателями, изготовленными из стекловолокна, армированного слюдой. Благодаря этому удаётся добиться идеальных характеристик нарастания и угасания звука, а также обеспечить превосходное качество звучания даже при длительном использовании колонок.</p>
											<p>Фронтальная акустика дополнена динамиками сверхвысоких частот с широкой дисперсией звука. Комплект акустических систем.</p><p>Комплект акустических систем Sony SS-CS310CR//M оснащён низкочастотными динамиками с излучателями, изготовленными из стекловолокна, армированного слюдой. Благодаря этому удаётся добиться идеальных характеристик нарастания и угасания звука, а также обеспечить превосходное качество звучания даже при длительном использовании колонок.</p>
											<p>Фронтальная акустика дополнена динамиками сверхвысоких частот с широкой дисперсией звука. Комплект акустических систем.</p>
										</div>
									</div>
									<a href="#" class="btn btn-bord">Еще</a>
								</div>
								<div class="item-pane">
									<div class="scroll">
										<table class="item-table">
											<tr><th>Тип:</th><td>напольная акустика</td></tr>
											<tr><th>Отделка:</th><td>лак</td></tr>
											<tr><th>Акустическое оформление:</th><td>закрытый корпус</td></tr>
											<tr><th>Производитель:</th><td>Quad</td></tr>
											<tr><th>Цвет:</th><td>черный</td></tr>
											<tr><th>Цвет пылезащитной сетки:</th><td>черный</td></tr>
											<tr><th>Вес, кг:</th><td>17</td></tr>
											<tr><th>Серия:</th><td>Performance</td></tr>
											<tr><th>Страна (главный офис):</th><td>Великобритания</td></tr>
											<tr><th>Гарантия:</th><td>1 год</td></tr>
											<tr><th>Высота, мм:</th><td>925</td></tr>
											<tr><th>Ширина, мм:</th><td>225</td></tr>
											<tr><th>Глубина, мм:</th><td>316</td></tr>
											<tr><th>Вес, кг:</th><td>17</td></tr>
											<tr><th>Отделка:</th><td>лак</td></tr>
											<tr><th>Акустическое оформление:</th><td>закрытый корпус</td></tr>
											<tr><th>Производитель:</th><td>Quad</td></tr>
											<tr><th>Цвет:</th><td>черный</td></tr>
											<tr><th>Цвет пылезащитной сетки:</th><td>черный</td></tr>
											<tr><th>Вес, кг:</th><td>17</td></tr>
											<tr><th>Серия:</th><td>Performance</td></tr>
											<tr><th>Страна (главный офис):</th><td>Великобритания</td></tr>
											<tr><th>Гарантия:</th><td>1 год</td></tr>
											<tr><th>Высота, мм:</th><td>925</td></tr>
											<tr><th>Ширина, мм:</th><td>225</td></tr>
											<tr><th>Глубина, мм:</th><td>316</td></tr>
											<tr><th>Высота, мм:</th><td>925</td></tr>
											<tr><th>Ширина, мм:</th><td>225</td></tr>
											<tr><th>Глубина, мм:</th><td>316</td></tr>
											<tr><th>Вес, кг:</th><td>17</td></tr>
											<tr><th>Отделка:</th><td>лак</td></tr>
											<tr><th>Акустическое оформление:</th><td>закрытый корпус</td></tr>
											<tr><th>Производитель:</th><td>Quad</td></tr>
											<tr><th>Цвет:</th><td>черный</td></tr>
											<tr><th>Цвет пылезащитной сетки:</th><td>черный</td></tr>
											<tr><th>Вес, кг:</th><td>17</td></tr>
											<tr><th>Серия:</th><td>Performance</td></tr>
											<tr><th>Страна (главный офис):</th><td>Великобритания</td></tr>
											<tr><th>Гарантия:</th><td>1 год</td></tr>
											<tr><th>Высота, мм:</th><td>925</td></tr>
											<tr><th>Ширина, мм:</th><td>225</td></tr>
											<tr><th>Глубина, мм:</th><td>316</td></tr>
										</table>
									</div>
								</div>
								<div class="item-pane"></div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<section class="section-tovs">
				<div class="wrapper">							
					<div class="sec-top">
						<h3>Похожие товары</h3>
					</div>	
					<div class="tovs js-tovs">
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img7.png" alt=""/></a><div class="abs"><div class="labl labl3">Новинка</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img8.png" alt=""/></a><div class="abs"><div class="labl labl4">Хит</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>127 990</b>  руб.</div><div class="price-old"><b>211 950</b> руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img5.png" alt=""/></a></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img5.png" alt=""/></a><div class="abs"><div class="labl labl1">Лидер продаж</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>97 500</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img6.png" alt=""/></a><div class="abs"><div class="labl labl2">Распродажа</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>189 950</b>  руб.</div><div class="price-old"><b>211 950</b> руб.</div></div>
							</div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>97 500</b>  руб.</div></div>
							</div>
						</div>
						
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img6.png" alt=""/></a></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>						
					</div>
				</div>	
			</section>
			<section class="section-tovs">
				<div class="wrapper">							
					<div class="sec-top">
						<h3>Ранее вы смотрели</h3>
					</div>	
					<div class="tovs js-tovs">
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img5.png" alt=""/></a><div class="abs"><div class="labl labl1">Лидер продаж</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>97 500</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img6.png" alt=""/></a><div class="abs"><div class="labl labl2">Распродажа</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>189 950</b>  руб.</div><div class="price-old"><b>211 950</b> руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img7.png" alt=""/></a><div class="abs"><div class="labl labl3">Новинка</div></div></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img8.png" alt=""/></a></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>127 990</b>  руб.</div><div class="price-old"><b>211 950</b> руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img5.png" alt=""/></a></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>
						<div class="tov">
							<div class="tov-img"><a href="#"><img src="img/img6.png" alt=""/></a></div>
							<div class="tov-cat"><a href="#">Акустические системы напольные</a></div>
							<div class="tov-title"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
							<div class="tov-rate"><div class="rating"><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star1.png" alt=""/><img src="img/star2.png" alt=""/></div><div class="comms-num">51 отзыв</div></div>
							<div class="tov-bot">
								<a href="#" class="btn btn-buy"></a>
								<div class="tov-price"><div class="price-curr"><b>59 200</b>  руб.</div></div>
							</div>
							<div class="tov-hid">
									<div class="check"><label><input type="checkbox"/><span>Добавить к сравнению</span></label></div>
								</div>
						</div>						
					</div>
				</div>	
			</section>
			<section class="section-subsc">
				<div class="wrapper">	
					<div class="subsc-title">Будь в курсе акций и спецпредложений</div>
					<div class="subs">
						<input type="text" class="t-inp" placeholder="Ваш e-mail"/>
						<input type="submit" value="Подписаться" class="btn"/>
					</div>
				</div>
			</section>
		</main>
		<!-- end content -->
		
		<!-- header -->
		<header id="header">
			<div class="head-top">					
				<div class="wrapper">					
					<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>
					<div class="head-right">
						<div class="h-place">
							<select><option>Москва и область</option><option>Москва и область</option></select>	
						</div>
						<div class="h-cov"><a href="#" class="h-comp"><span>2</span></a>
							<div class="bask-drop">
								<table>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img5.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>97 500</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img6.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
											<div class="b-price"><b>127 990</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img7.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>59 200</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
								</table>
								<a href="#" class="btn">Перейти к сравнению</a>
							</div>
						</div>
						<a href="#pop1" class="h-user fancy"></a>
					</div>
					<ul class="top-nav">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Установка</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="head-mid">					
				<div class="wrapper">					
					<a href="#" class="logo"><img src="img/logo.png?ver1.0" alt=""/></a>	
					<div class="h-cov"><a href="#" class="head-bask">Моя корзина<span class="emp">0</span></a></div>
					<div class="head-phone"><a href="tel:+74957283477" class="phone-link">+7 495 728 34 77</a><span>Ежедневно с 10:00 до 20:00</span></div>
					<div class="head-links">
						<div class="q-link"><a href="#pop4" class="link-lett fancy"><img src="img/ico9.png" alt=""/><span>Написать нам</span></a></div>
						<div class="q-link"><a href="#pop5" class="link-call fancy"><img src="img/ico8.png" alt=""/><span>Заказать звонок</span></a></div>
					</div>
				</div>
			</div>
			<div class="head-bot">					
				<div class="wrapper">					
					<div class="head-cats">
						<div class="cat-name">Каталог товаров</div>
						<div class="cats">
						<ul>
							<li class="active"><a href="#">Акустические системы (акустика)</a>
								<div class="drop">
									<h4>Акустические системы (акустика)</h4>
									<ul>
										<li><a href="#">Комплекты акустики (Стерео)</a></li>
										<li><a href="#">Напольная акустика</a></li>
										<li><a href="#">Полочная акустика</a></li>
										<li><a href="#">Настенная акустика</a></li>
										<li><a href="#">Акустика центрального канала</a></li>
										<li><a href="#">Сабвуферы</a></li>
										<li><a href="#">Встраиваемая акустика</a></li>
										<li><a href="#">Всепогодная акустика</a></li>
										<li><a href="#">Ландшафтная акустика</a></li>
										<li><a href="#">Саундбар (звуковой проектор)</a></li>
										<li><a href="#">Акустика Dolby Atmos</a></li>
										<li><a href="#">Кронштейн для акустики</a></li>
										<li><a href="#">Аксессуары для акустики</a></li>
									</ul>
									<div class="drop-img"><img src="img/drop-img.jpg" alt=""/></div>
								</div>
							</li>
							<li><a href="#">Домашние кинотеатры</a>
								<div class="drop">
									<h4>Домашние кинотеатры</h4>
									<ul>
										<li><a href="#">Комплекты акустики (Стерео)</a></li>
										<li><a href="#">Напольная акустика</a></li>
										<li><a href="#">Полочная акустика</a></li>
										<li><a href="#">Настенная акустика</a></li>
										<li><a href="#">Акустика центрального канала</a></li>
										<li><a href="#">Сабвуферы</a></li>
										<li><a href="#">Встраиваемая акустика</a></li>
										<li><a href="#">Всепогодная акустика</a></li>
										<li><a href="#">Ландшафтная акустика</a></li>
										<li><a href="#">Саундбар (звуковой проектор)</a></li>
										<li><a href="#">Акустика Dolby Atmos</a></li>
										<li><a href="#">Кронштейн для акустики</a></li>
										<li><a href="#">Аксессуары для акустики</a></li>
									</ul>
									<div class="drop-img"><img src="img/drop-img.jpg" alt=""/></div>
								</div>
							</li>
							<li><a href="#">Ресиверы и процессоры</a>
								<div class="drop">
									<h4>Ресиверы и процессоры</h4>
									<ul>
										<li><a href="#">Комплекты акустики (Стерео)</a></li>
										<li><a href="#">Напольная акустика</a></li>
										<li><a href="#">Полочная акустика</a></li>
										<li><a href="#">Настенная акустика</a></li>
										<li><a href="#">Акустика центрального канала</a></li>
										<li><a href="#">Сабвуферы</a></li>
										<li><a href="#">Встраиваемая акустика</a></li>
										<li><a href="#">Всепогодная акустика</a></li>
										<li><a href="#">Ландшафтная акустика</a></li>
										<li><a href="#">Саундбар (звуковой проектор)</a></li>
										<li><a href="#">Акустика Dolby Atmos</a></li>
										<li><a href="#">Кронштейн для акустики</a></li>
										<li><a href="#">Аксессуары для акустики</a></li>
									</ul>
									<div class="drop-img"><img src="img/drop-img.jpg" alt=""/></div>
								</div>
							</li>
							<li><a href="#">Проигрыватели и плееры</a>
								<div class="drop">
									<h4>Проигрыватели и плееры</h4>
									<ul>
										<li><a href="#">Комплекты акустики (Стерео)</a></li>
										<li><a href="#">Напольная акустика</a></li>
										<li><a href="#">Полочная акустика</a></li>
										<li><a href="#">Настенная акустика</a></li>
										<li><a href="#">Акустика центрального канала</a></li>
										<li><a href="#">Сабвуферы</a></li>
										<li><a href="#">Встраиваемая акустика</a></li>
										<li><a href="#">Всепогодная акустика</a></li>
										<li><a href="#">Ландшафтная акустика</a></li>
										<li><a href="#">Саундбар (звуковой проектор)</a></li>
										<li><a href="#">Акустика Dolby Atmos</a></li>
										<li><a href="#">Кронштейн для акустики</a></li>
										<li><a href="#">Аксессуары для акустики</a></li>
									</ul>
									<div class="drop-img"><img src="img/drop-img.jpg" alt=""/></div>
								</div>
							</li>
							<li><a href="#">Телевизоры и панели</a></li>
							<li><a href="#">Проекторы и экраны</a></li>
							<li><a href="#">Усилители звука</a></li>
							<li><a href="#">Проигрыватели виниловых дисков</a></li>
							<li><a href="#">Медиацентры</a></li>
							<li><a href="#">Наушники</a></li>
							<li><a href="#">Музыкальные центры и минисистемы</a></li>
							<li><a href="#">Караоке</a></li>
							<li><a href="#">Музыкальные инструменты</a></li>
							<li><a href="#">Кабели</a></li>
							<li><a href="#">Мебель</a></li>
							<li><a href="#">Источники питания и фильтры</a></li>
							<li><a href="#">Оборудование для мероприятий</a></li>
							<li><a href="#">Оборудование для фонового звучания</a></li>
							<li><a href="#">Студийное оборудвоание</a></li>
							<li><a href="#">Микрофоны и радиосистемы</a></li>
							<li><a href="#">Световое оборудование</a></li>
							<li><a href="#">Системы автоматизации</a></li>
							<li><a href="#">Системы мультирум</a></li>
							<li><a href="#">Видеонаблюдение</a></li>
							<li><a href="#">DJ оборудование</a></li>
							<li><a href="#">Аксессуары для студийного оборудования</a></li>
						</ul>
						</div>
					</div>
					<div class="fix-right">
						<div class="h-cov"><a href="#" class="h-comp"><span>2</span></a>
							<div class="bask-drop">
								<table>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img5.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>97 500</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img6.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
											<div class="b-price"><b>127 990</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img7.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>59 200</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
								</table>
								<a href="#" class="btn">Перейти к сравнению</a>
							</div>
						</div>
						<a href="#pop1" class="h-user fancy"></a>
						<div class="h-cov"><a href="#" class="head-bask"><span>3</span></a>
							<div class="bask-drop">
								<table>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img5.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>97 500</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img6.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Напольная акустика Tannoy Mercury 7.4 light aok</a></div>
											<div class="b-price"><b>127 990</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
									<tr>
										<td class="td-img"><div class="b-img"><img src="img/img7.png" alt=""/></div></td>
										<td class="td-info">
											<div class="b-name"><a href="#">Комплект акустики Jamo S 526 HCS dark apple</a></div>
											<div class="b-price"><b>59 200</b>  руб.</div>
										</td>
										<td class="td-rem"><a href="#" class="close"></a></td>
									</tr>
								</table>
								<a href="#" class="btn">Перейти в корзину</a>
							</div>
						</div>
					</div>
					<div class="head-search">
						<input type="submit" value="" class="s-btn"/>
						<div class="s-sel"><select><option>Все категории</option><option>Все категории</option></select></div>
						<div class="s-inp"><input type="text" class="t-inp" placeholder="Поиск товаров ..."/></div>
					</div>
					<div id="mainafter"></div>
				</div>			
			</div>
		</header>	
		<!-- end header -->
		
		<!-- footer -->
		<footer id="footer">	
			<div class="foot-cont">
				<div class="wrapper">				
					<div class="foot-center">
						<div class="foot-col">
							<div class="foot-opener">О нас</div>
							<ul class="foot-nav">
								<li><a href="#">Магазин</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="foot-col">
							<div class="foot-opener">Покупателю</div>
							<ul class="foot-nav">
								<li><a href="#">Как купить?</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Установка</a></li>
								<li><a href="#">Возврат и обмен</a></li>
								<li><a href="#">Корпоративным клиентам</a></li>
							</ul>
						</div>
						<div class="foot-col">
							<div class="foot-opener">Полезно</div>
							<ul class="foot-nav">
								<li><a href="#">Напишите нам</a></li>
								<li><a href="#">Заказать звонок</a></li>
								<li><a href="#">Акции и скидки</a></li>
							</ul>
						</div>
						<div class="foot-col">
							<div class="foot-opener">Дополнительно</div>
							<ul class="foot-nav">
								<li><a href="#">Карта сайта</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Правовая информация</a></li>
							</ul>
						</div>
					</div>
					<div class="foot-left">
						<div class="foot-logo"><a href="#"><img src="img/logo.png?ver1.0" alt=""/></a></div>
						<div class="q-link"><a href="#"><span>Перейти в каталог</span></a></div>
					</div>
					<div class="foot-right">
						<div class="foot-phone">
							<div class="foot-title">Есть вопросы? Звоните!</div>
							<div class="foot-phone-link"><a href="tel:+74957283477">+7 495 728 34 77</a></div>
						</div>
						<div class="q-link"><a href="#pop5" class="link-call fancy"><img src="img/ico8.png" alt=""/><span>Заказать звонок</span></a></div>
						<div class="foot-rev"><a href="#pop6" class="fancy">Оставьте отзыв</a> и помогите нам стать лучше</div>
					</div>
				</div>
			</div>			
			<div class="foot-bot">
				<div class="wrapper">
					<div class="foot-copy">
						<div class="copy">© 2016 Hi-Fi Центр</div> 
						<ul>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</div>
					<div class="foot-soc">
						<a href="#"><img src="img/i1.png?ver1.0" alt=""/></a>
						<a href="#"><img src="img/i2.png?ver1.0" alt=""/></a>
						<a href="#"><img src="img/i3.png?ver1.0" alt=""/></a>
						<a href="#"><img src="img/i4.png?ver1.0" alt=""/></a>
					</div>
					<div class="foot-pay">
						<div class="pay"><img src="img/p1.png" alt=""/></div>
						<div class="pay"><img src="img/p2.png" alt=""/></div>
						<div class="pay"><img src="img/p3.png" alt=""/></div>
						<div class="pay"><img src="img/p4.png" alt=""/></div>
						<div class="pay"><img src="img/p5.png" alt=""/></div>
					</div>
				</div>
			</div>			
		</footer>			
		<!-- end footer -->
		
	</div>
	<div style="display:none;">
		<div class="pop-up" id="pop1">
			<h3>Регистрация</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Электронная почта"/></div>
				<div class="form-row"><input type="text" class="t-inp pass-inp" placeholder="Пароль"/></div>
				<div class="form-row"><input type="text" class="t-inp pass-inp" placeholder="Повторите пароль"/></div>
				<div class="form-row"><input type="submit" value="Зарегистрироваться" class="btn"/></div>
			</div>
			<div class="form-bot">
				Уже зарегистрированы? <a href="#pop2" class="fancy">Войти</a>
			</div>
		</div>
		<div class="pop-up" id="pop2">
			<h3>Авторизация</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Логин"/></div>
				<div class="form-row"><input type="text" class="t-inp pass-inp" placeholder="Пароль"/><div class="eye"><input type="checkbox"/></div></div>
				<div class="form-row"><input type="submit" value="Войти" class="btn"/></div>
			</div>
			<div class="form-bot">
				<a href="#pop3" class="fancy">Забыли пароль?</a>    /    <a href="#pop1" class="fancy">Регистрация</a>
			</div>
		</div>
		<div class="pop-up" id="pop3">
			<h3>Восстановить пароль</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Электронная почта"/></div>
				<div class="form-row"><input type="submit" value="Восстановить" class="btn"/></div>
			</div>
		</div>
		<div class="pop-up" id="pop4">
			<h3>Напишите нам</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваше имя"/></div>
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваш e-mail"/></div>
				<div class="form-row"><textarea placeholder="Сообщение"></textarea></div>
				<div class="form-row"><input type="submit" value="Отправить" class="btn"/></div>
			</div>
		</div>
		<div class="pop-up" id="pop5">
			<h3>Заказать звонок</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваше имя"/></div>
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваш телефон"/></div>
				<div class="form-row"><input type="submit" value="Отправить" class="btn"/></div>
			</div>
		</div>
		<div class="pop-up" id="pop6">
			<h3>Оставить отзыв</h3>
			<div class="form">
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваше имя"/></div>
				<div class="form-row"><input type="text" class="t-inp" placeholder="Ваш e-mail"/></div>
				<div class="form-row"><textarea placeholder="Сообщение"></textarea></div>
				<div class="form-row"><input type="submit" value="Отправить" class="btn"/></div>
			</div>
		</div>
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js?ver1.0"></script>	
<script type="text/javascript" src="js/jquery.ui.slider.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.countdown.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>